info {
	name: Maya Theme
	creator: Stumblinbear
}

vars {
	maincolor: #CE352C
	maincolor-b: #DA6854
}

global {
	color: #000
	background-color: #777
}

panel {
	background-color: #FFF
	opacity: 80%
	border: outer 1px solid [maincolor-b]
	border-bottom: inner 3px solid [maincolor-b]
}

window {
	background-color: #FFF
	opacity: 90%
		
	border: outer 1px solid [maincolor-b]
	border-bottom: outer 3px solid [maincolor-b]
}

window .title {
	height: 30px
	
	color: #FFF
	background-color: [maincolor]
	opacity: 100%
	
	border: outer 1px solid [maincolor-b]
	border-bottom: 0
}

window .title text {
	margin-top: 12px
	margin-left: 10px
}

notification {
	height: 30px
	margin-top: -60px
	margin-bottom: 10px
	margin-left: -10px
	
	color: #000
	background-color: #FFF
	opacity: 80%
	
	border: outer 1px solid #777
	border-bottom: inner 3px solid #777
}

notification #help {
	color: #FFF
	background-color: #16499A
	
	border: outer 1px solid #5077A6
	border-bottom: inner 3px solid #5077A6
}

notification #warning {
	color: #FFF
	background-color: #FA6800
	
	border: outer 1px solid #FB8E33
	border-bottom: inner 3px solid #FB8E33
}

notification #error {
	color: #FFF
	background-color: #CE352C
	
	border: outer 1px solid #DA6854
	border-bottom: inner 3px solid #DA6854
}


separator {
	border: outer 1px solid [maincolor-b]
}

progressbar {
	background-color: #777
}

progressbar .overlay {
	background-color: #44EE44
}

bargraph {
	background-color: #000
	opacity: 20%
	border-top: inner 2px solid #EEE
	border-left: inner 2px solid #EEE
	
	border-right: inner 2px solid #777
	border-bottom: inner 2px solid #777
}

bargraph .bar {
	margin-top: 2px
	margin-bottom: 4px
	border: 0
}

label {
	opacity: 0
}