info {
	name: Maya Theme
	creator: Stumblinbear
}

vars {
	maincolor: #FF1919
	brightermaincolor: #FF3B3B
}

global {
	color: #000
	line-color: [brightermaincolor]
}

panel {
	background-color: #FFF
	opacity: 80%
	border-bottom: inner 3px [brightermaincolor]
}

window {
	background-color: #FFF
	opacity: 90%
	border-bottom: outer 5px [brightermaincolor]
}

window .title {
	height: 25px
	
	color: #FFF
	background-color: [maincolor]
	border-bottom: inner 5px [brightermaincolor]
}

progressbar {
	background-color: #777
	border-bottom: outer 2px #999
}

progressbar .overlay {
	background-color: #44EE44
	border-bottom: outer 2px #77FF77
}

label {
	color: #000
}