info {
	name: Maya Theme
	creator: Stumblinbear
}

vars {
	maincolor: #FF1919
	brightermaincolor: #FF3B3B
}

global {
	color: #000
	background-color: #FFF
}

separator {
	border: outer 1px solid [brightermaincolor]
}

progressbar {
	background-color: #777
	border-bottom: outer 2px solid #999
}

progressbar .overlay {
	background-color: #44EE44
	border-bottom: outer 2px solid #77FF77
}

panel {
	background-color: #FFF
	opacity: 80%
	border-bottom: inner 3px solid [brightermaincolor]
}

window {
	background-color: #FFF
	opacity: 90%
	border: outer 1px solid [brightermaincolor]
	border-bottom: outer 5px solid [brightermaincolor]
}

window .title {
	height: 25px
	
	color: #FFF
	background-color: [maincolor]
	border-bottom: inner 5px solid [brightermaincolor]
}

notification {
	height: 30px
	margin-top: -60px
	margin-bottom: 10px
	margin-left: -10px
	
	background-color: #FFF
	opacity: 80%
	border-bottom: inner 3px solid [brightermaincolor]
}

notification #help {
	background-color: #7777FF
}

notification #warning {
	background-color: #FFFF77
}

notification #error {
	background-color: #FF7777
}